#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1565
package.divider.horizontal=0.6
package.divider.vertical=0.4187604690117253
package.editor.height=243
package.editor.width=1460
package.editor.x=50
package.editor.y=198
package.frame.height=684
package.frame.width=1597
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryExerciseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=220
target2.height=50
target2.name=CapicuoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=20
target3.height=50
target3.name=BinaryExercise
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=220
target4.height=50
target4.name=Functions
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=10
target5.height=50
target5.name=FactorialTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=10
